appId=1252793192
secretId=AKID21HSYTYbrvnFezLNPGtQmUFjAUdaEuGb
secretKey=oTxHE4OAf3VzPdPCuRwJ8xf5UJJE0eiC
file_bucketName=test
filehost=http://#bucketName#-1252793192.costj.myqcloud.com
uploadfilehost=https://tj.file.myqcloud.com/files/v2/1252793192/#bucketName#
