# xin

./: .gitignore
api/: pom.xml
api/src/main/java/com/xin/: ServletInitializer.java  SpringBootApiApplication.java  XinGeneralCode.java
api/src/main/java/com/xin/aop/: ControllerAop.java  ControllerInterceptor.java
api/src/main/java/com/xin/common/: BaseController.java  BaseService.java  ListPage.java  ListPageVO.java
api/src/main/java/com/xin/company/controller/: CompanyCVController.java  CompanyController.java  CompanyPosController.java
api/src/main/java/com/xin/company/dao/: CompanyCVDao.java
api/src/main/java/com/xin/company/service/: CompanyCVService.java  CompanyPosService.java  CompanyService.java
api/src/main/java/com/xin/esp/controller/: EspCompanyCVController.java  EspCompanyController.java  EspCompanyPosController.java  EspLoginUserController.java  EspUserController.java
api/src/main/java/com/xin/esp/service/: EspCompanyService.java  EspLoginUserService.java  EspUserService.java
api/src/main/java/com/xin/system/: SystemService.java
api/src/main/java/com/xin/system/controller/: FileUploadController.java
api/src/main/java/com/xin/system/dao/: FileUploadDao.java
api/src/main/java/com/xin/system/service/: SystemService.java
api/src/main/java/com/xin/tools/: CommonUtil.java  DateUtil.java  JsonUtil.java  MD5.java  ObjectMapConvert.java  ObjectUtils.java  ServletUtils.java  Underline2Camel.java
api/src/main/java/com/xin/tools/common/: BaseResultObj.java  MemcachedException.java  ParameterException.java  ResultObj.java  ServiceException.java  TPErrorCodeGeneral.java  ToUserException.java  TokenException.java
api/src/main/java/com/xin/user/controller/: IndexController.java  ResumeController.java  ResumeOuterController.java  UserController.java  UserPostionController.java
api/src/main/java/com/xin/user/dao/: LoginOKVO.java  PostionListVO.java  SearchPosObj.java  UserCVInfoVO.java
api/src/main/java/com/xin/user/service/: IndexService.java  SMSService.java  TokenService.java  UserCVOuterService.java  UserCVService.java  UserPostionService.java  UserService.java  UserWorkHistoryService.java
api/src/main/java/com/xin/webservice/: COSClientService.java  CosAccount.java  EmailClient.java  EmailSendAccountVO.java  SMSClient.java
api/src/main/resources/: application-prod.properties  application-test.properties  application.properties  mybatis-config.xml
api/src/main/resources/prod/: app.properties  log4j2.xml
api/src/main/resources/properties/: qcos.properties
api/src/main/resources/test/: app.properties  log4j2.xml
api/src/test/java/: BaseTestController.java  CompanyTest.java  EmailTest.java  EspCompanyTest.java  MUserTest.java  UserTest.java
esp/: pom.xml
esp/src/main/java/com/xin/: Application.java
esp/src/main/resources/: application-prod.properties  application.properties
esp/src/test/java/com/xin/: AppTest.java
group/: pom.xml
xindao/: pom.xml
xindao/src/main/java/com/xin/db/common/: MySQLPagePlugin.java  MySQLPaginationPlugin.java  Page.java
xindao/src/main/java/com/xin/db/dao/: TCompanyMapper.java  TCompanyPostionMapper.java  TLoginUserMapper.java  TPicCodeMapper.java  TSMSLogMapper.java  TTokenMapper.java  TUserEducateHistoryMapper.java  TUserPostionMapper.java  TUserWorkHistoryMapper.java  mUsersMapper.java
xindao/src/main/java/com/xin/db/entity/: TCompany.java  TCompanyExample.java  TCompanyPostion.java  TCompanyPostionExample.java  TLoginUser.java  TLoginUserExample.java  TPicCode.java  TPicCodeExample.java  TSMSLog.java  TSMSLogExample.java  TToken.java  TTokenExample.java  TUserEducateHistory.java  TUserEducateHistoryExample.java  TUserPostion.java  TUserPostionExample.java  TUserWorkHistory.java  TUserWorkHistoryExample.java  mUsers.java  mUsersExample.java
xindao/src/main/java/com/xin/db/mapper/: TCompanyMapper.xml  TCompanyPostionMapper.xml  TLoginUserMapper.xml  TPicCodeMapper.xml  TSMSLogMapper.xml  TTokenMapper.xml  TUserEducateHistoryMapper.xml  TUserPostionMapper.xml  TUserWorkHistoryMapper.xml  mUsersMapper.xml
xindao/src/main/java/com/xin/self/db/dao/: SelfMapper.java
xindao/src/main/java/com/xin/self/db/mapper/: SelfMapper.xml
xindao/src/main/java/dbgenerate/: generatorConfig_user.xml
zhenhrtools/: pom.xml
zhenhrtools/src/main/java/com/zhenhr/common/: BaseResultObj.java  MemcachedException.java  ParameterException.java  ResultObj.java  ServiceException.java  TPErrorCodeGeneral.java  ToUserException.java  TokenException.java
zhenhrtools/src/main/java/com/zhenhr/tools/: Base64.java  Bean2Map.java  CommonUtil.java  ConvetToObj.java  DateUtil.java  EmojiFilter.java  EntityUtils.java  FileUtil.java  GeneralCodeUtil.java  HmacshaUtils.java  HttpsUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  ImgVerifyCodeUtil.java  InsuranceUtil.java  JaxbUtil.java  JsonUtil.java  LunarCalendar.java  MD5.java  MyBatisUtil.java  MyStringUtil.java  NumberToCN.java  OSSUtil.java  ObjectMapConvert.java  ObjectUtils.java  PropertiesUtils.java  QRCode.java  QRCodeImageBean.java  QrcodeUtil.java  RSA.java  RandomUtils.java  ReflectionUtils.java  ServletUtils.java  Underline2Camel.java  WordTemplateReplaceUtil.java  WordUtil.java  XMLUtil.java
