#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test
server.port=8080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
logging.config=classpath:test/log4j2.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://5816cb0842ad8.bj.cdb.myqcloud.com:4360/xin_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zhenhr_master
spring.datasource.password=zhenhr001


#mybatis
mybatis.type-aliases-package=com.xin.db.entity
mybatis.mapper-locations=classpath*:com/xin/db/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
