
# 应用自定义配置
logging.config=classpath:test/log4j2.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://5816cb0842ad8.bj.cdb.myqcloud.com:4360/xin_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zhenhr_master
spring.datasource.password=zhenhr001


test_mode=true
token_expire_time =1200

