#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=test

#时间格式化
spring.jackson.date-format=yyyy-MM-dd
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
logging.config=classpath:test/log4j2.xml