#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test
server.port=7080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd


#mybatis
mybatis.type-aliases-package=com.xin.db.entity
mybatis.mapper-locations=classpath*:com/xin/**/db/mapper/*.xml

